﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20617.1 PREVIEW
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Starcrash", "Starcrash.vcxproj", "{2E4959EF-D84E-492F-AA01-FC1BD0DA9D2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E4959EF-D84E-492F-AA01-FC1BD0DA9D2B}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E4959EF-D84E-492F-AA01-FC1BD0DA9D2B}.Debug|Win32.Build.0 = Debug|Win32
		{2E4959EF-D84E-492F-AA01-FC1BD0DA9D2B}.Release|Win32.ActiveCfg = Release|Win32
		{2E4959EF-D84E-492F-AA01-FC1BD0DA9D2B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
